.typed-cursor
    font-size: 50px
    padding-left: 6px
    opacity: 1
    -webkit-animation: blink 0.9s infinite
    -moz-animation: blink 0.8s infinite
    animation: blink 0.8s infinite

@keyframes blink
    0% 
        opacity: 1
    50% 
        opacity: 0
    100% 
        opacity: 1

@-webkit-keyframes blink
    0% 
        opacity: 1
    50% 
        opacity: 0
    100% 
        opacity: 1

@-moz-keyframes blink
    0% 
        opacity: 1
    50% 
        opacity: 0
    100% 
        opacity: 1

@keyframes basicsanimation
    from
        padding-right: 7px
    to
        padding-right: 19px

@keyframes intermediateanimation
    from
        padding-right: 7px
    to
        padding-right: 40px

@keyframes advancedanimation
    from
        padding-right: 7px
    to
        padding-right: 80px
  

@keyframes expertanimation
    from
        padding-right: 7px
    to
        padding-right: 140px


.xiong-articlebox 
    &:hover .xiong-basics        
        animation-name: basicsanimation
        animation-duration: 0.3s
        animation-iteration-count: 1
        animation-fill-mode: forwards

.xiong-articlebox 
    &:hover .xiong-intermediate        
        animation-name: intermediateanimation
        animation-duration: 0.5s
        animation-iteration-count: 1
        animation-fill-mode: forwards

.xiong-articlebox 
    &:hover .xiong-advanced        
        animation-name: advancedanimation
        animation-duration: 0.8s
        animation-iteration-count: 1
        animation-fill-mode: forwards

.xiong-articlebox 
    &:hover .xiong-expert        
        animation-name: expertanimation
        animation-duration: 1s
        animation-iteration-count: 1
        animation-fill-mode: forwards