@charset "utf-8"

@import "variables.sass"


.xiong-articlebox
	display: block
	text-align: left
	background: $grey
	color: $black
	padding: 20px
	margin: 0px 0px 5px 0px
	h3
		font-size: 25px
		font-weight: 400
	.cat-icon
		font-size: 30px
	&:hover
		background: $black
		color: $white
	&:hover .xiong-advanced, &:hover .xiong-basics, &:hover .xiong-expert, &:hover .xiong-intermediate
		background: $white
		color: $black

.xiong-bookbox
	display: block
	text-align: left
	background: $grey
	color: $black
	padding: 20px
	margin: 0px 0px 5px 0px
	h3
		font-size: 25px
		font-weight: 400
	.cat-icon
		font-size: 30px
	&:hover
		opacity: 0.9


.xiong-basics, .xiong-intermediate, .xiong-advanced, .xiong-expert, .xiong-book-sub-cat
	display: inline-block
	background: $black
	color: $white
	margin-left: 10px
	padding: 1px 7px

.xiong-book-sub-cat
	margin-right: 10px


#comingsoon
	text-align: center
	margin-top: 20vh
	text-transform: uppercase


.xiong-filters
	padding: 0
	font-family: $menufont
	li
		display: inline-block
		padding: 0px 20px
		background: $brand1
		color: $white
		height: 40px
		line-height: 40px
		margin-bottom: 5px
		a
			color: white
			height: 40px
			display: block
	.current-cat
		background: $black

.topbooks
	margin-left: 0
	padding-right: 0
	list-style-type: none
	padding-left: 0
	text-align: center
	img
		width: 50%
		height: auto
		display: block
		margin: 10px auto
	li
		padding: 15px
		margin: 5px
		background: $grey
		counter-increment: xiong-counter



.topbooks li::before
	content: counter(xiong-counter)
	margin-right: 5px
	font-size: 30px
	background-color: $brand1
	color: white
	font-weight: bold
	padding: 3px 12px
	border-radius: 30px
