@charset "utf-8"

@import "variables.sass"


.xiong-front-sidebar
	.xiong-articlebox
		background: $grey
		margin: 10px 0px
		display: block
		&:hover
			opacity: 0.8
		img
			width: 100%
			height: auto


.xiong-front-sidebar
	min-height: 2180px
	background: $white
	margin: 10px 0px
	display: block
	padding: 20px
	min-height: 80vh
	@media only screen and (max-width: 994px)
		min-height: 100px
	ul
		list-style: none
		padding: 0
	h3
		text-align: center

